#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/docmanager?useUnicode=true&characterEncoding=utf8
#user=root
#password=x5

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1;database=bike_manager
user=sa
password=123